language: python
python: "3.6"
branches:
  only:
  - build

before_install:
  - openssl aes-256-cbc -K $encrypted_4c29656f38dc_key -iv $encrypted_4c29656f38dc_iv -in secrets.tar.enc -out secrets.tar -d
  - tar xvf secrets.tar
  - mv id_rsa ~/.ssh/id_rsa
  - mv .pypirc ~/.pypirc
  - chmod 600 ~/.ssh/id_rsa
  - eval $(ssh-agent)
  - ssh-add ~/.ssh/id_rsa
  - cp ssh_config ~/.ssh/config
  - git config --global user.name "fate0"
  - git config --global user.email "git@fatezero.org"
  - git clone --depth=2 git@github.com:fate0/webanalyzer.git
  - cd webanalyzer

install:
  - wget https://raw.githubusercontent.com/AliasIO/Wappalyzer/master/src/apps.json
  - git clone -b master --depth=2 https://github.com/urbanadventurer/WhatWeb
  - python tools/wappalyzer.py
  - ruby tools/whatweb.rb
  - git add webanalyzer/plugins
  - git commit -m "auto update plugins"
  - git push -u origin master
  - python deploy.py